{
  "name": "@tuma/backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "worker:settlement": "bun run src/workers/settlement.worker.ts",
    "worker:escrow": "bun run src/workers/escrow.worker.ts",
    "worker:rail": "bun run src/workers/rail.worker.ts",
    "worker:notify": "bun run src/workers/notify.worker.ts",
    "worker:all": "bun run src/workers/all.worker.ts",
    "monitor:heartbeats": "bun run src/scripts/check-heartbeats.ts",
    "db:push": "drizzle-kit push --force",
    "db:migrate": "drizzle-kit migrate",
    "db:generate": "drizzle-kit generate",
    "db:studio": "drizzle-kit studio",
    "typecheck": "tsc --noEmit",
    "test": "bun run test:unit && bun run test:integration",
    "test:unit": "bun test src test/unit",
    "test:integration:prepare": "drizzle-kit migrate",
    "test:integration": "bun run test:integration:prepare && bun test test/integration",
    "test:ci": "bun run typecheck && bun run test"
  },
  "dependencies": {
    "@aws-sdk/client-kms": "^3.1071.0",
    "@hono/node-server": "^1.13.0",
    "@hono/zod-validator": "^0.4.1",
    "@noble/curves": "1.9.7",
    "@tuma/shared": "workspace:*",
    "bullmq": "^5.13.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "ioredis": "^5.4.1",
    "jose": "^5.9.6",
    "postgres": "^3.4.5",
    "viem": "^2.21.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "drizzle-kit": "^0.28.0",
    "typescript": "^5.8.3",
    "@types/bun": "latest"
  }
}
